cd /root/sender_count_dir/
Date=$(date | cut -d " " -f 2,3)

cp /var/log/maillog /root/sender_count_dir 
cp /var/log/maillog.0.gz /root/sender_count_dir
cp /var/log/maillog.1.gz /root/sender_count_dir

gunzip maillog.0.gz
gunzip maillog.1.gz

cat maillog.0 >> maillog
cat maillog.1 >> maillog

rm maillog.0
rm maillog.1

users=$(cat maillog | grep "$Date" | grep qmgr | sed 's/.*<//' | sed 's/>.*$//' | grep hs.ntnu.edu.tw | sort | uniq )
        for sender in ${users}
                do
                                count=0
                                                cat maillog | grep "$Date" | grep qmgr | sed 's/>.*$//' | grep @hs.ntnu.edu.tw | grep ${sender}| sed 's/.*]//'|cut -d":" -f2>test.txt
                                                                M=$(cat test.txt|wc -l)
                                for id in $(seq 1 $M)
                                do
                                                data=$(awk -v key=${id} 'NR==key' test.txt)
                                                if [ $(cat maillog | grep "$Date" |grep $data|grep "status=sent"|wc -l) = "1" ]
                                                then
                                                        count=$((${count}+1))
                                                fi
                                done
                                if [ $count != "0" ]
                                then
                                        echo $sender $count >> result
                                fi
                done

cat result | sort -n -r -k 2 | mail -s "sender count" j186@gs.hs.ntnu.edu.tw,hahabox0@gmail.com

rm test.txt
rm result
rm maillog
